@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container_all{
    position: relative;
    right: 0;
    transition: all 300ms;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

/* .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
} */
header{
    width: 100%;
    height: 100px;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all 300ms;
}


.container__header{
    max-width: 1200px;
    height: 100%;  
    display: flex;
    justify-content: space-between; 
    align-items: center;
    align-content: center;
    margin: auto;
    padding: 0px 20px;
}

header p{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.img_alex{
    height:auto;
    background-size: cover;
    border-radius: 50%;
    margin: 0 auto;  
    background: #52a5f3; 
    margin-right: 5px;
    margin-top: 10px;
    width: 350px;
    position: relative;
    z-index: 1;
}

.btn-abrir {
    display: none;
  }
.hero__nav {
    position: relative;
    height: 100%;
  }
  
 
  .hero__nav__contenedor {
    display: flex;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
  }
  .nav_mod{
    height: 70px;
    box-shadow: 1px 1px 10px 0px #00000010;
    background: #fff;
}

.nav_mod a{
    color: #373737;
}

.logo_img{
    width: 130px;



}
  .hero__nav .logo {
    display: flex;
    align-items: center;
    gap: .5rem;
    transition: all 0.3s ease-in-out;
    font-size: 22px;
    color: rgb(255, 255, 255);
  }
  
  .span_inicio{
      color: #0d3fca;
    ;
  }
  .logo{
    display: flex;
    justify-content: center;
  }
  .hero__nav-inner {
    display: flex;
    height: inherit;
    align-items: center;
    justify-content: flex-end; 
    gap: 20px;
  }
  
  .hero__nav-link {
    color: #fff;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .hero__nav-link:hover, .hero__nav-link.active {
    background: #359EF9;
    color: white;
    border-radius: 50px;
  }


  @media (max-width: 768px) {
    .hero__nav-inner {
      position: fixed;
      top: 0;
      left: -100%;
      margin-top: 60px;
      width: 80vw;
      height: 100%;
      padding: 20px 0;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-left: 20px;
      background-color: hsl(44deg 97% 59%);
      /* border: 1px solid blue; */
      transition: .3s ease-in-out;
    }
  
    .hero__nav-inner.active {
      left: 0;
    }
  
    .hero__nav-link {
      color: rgba(98, 76, 9, 0.5);
      text-transform: uppercase;
    }
    
    .hero__nav-link:hover, .hero__nav-link.active {
      color: hsl(0deg 0% 0%);
      font-weight: 700;
    }
  
    .btn-abrir {
      display: inline-block;
      color: #5fb95f;
    }
  }

/*COVER*/

.cover{
    width: 100%;
    padding-bottom: 120px;
    font-family: 'Poppins', sans-serif;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
    height: 100vh;
}

/*WAVE INICIO*/

.bg_color{
    width: 100%;
    height: 100%;
    background: #2196f3;
    position: absolute;
    top: 0;
}

.wave{
    width: 6000px;
    height: 100%;
    position: absolute;
    top: 150px;
    left: 0;
    /* background-image: url(../images/wd1.svg); */
    background-position: bottom;
}



@keyframes desplazamiento {
    0%, 100%{
        transform: translateY(-25px);
    }

    50%{
        transform: translateY(10px);
    }
}
  /*WAVE FINAL*/

.container__cover{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
    background-size: cover;
    background-position: bottom;
}


.cover .container__info{
    max-width: 400px;
    margin-top: 40px;
    z-index: 2;
}

.cover h1{
    max-width: 400px;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    word-wrap: break-word;
}

.cover h2{
    font-size: 60px;
    font-weight: 900;
    color: #0d3fca;
    margin-top: -30px;
}

.cover p{
    margin-top: 10px;
    color: #fff;
}

.cover input[type="button"]{
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: #0d3fca;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
}

.text {
    white-space: nowrap;
    border-right: 3px solid rgb(21, 35, 116);
    width: 600px;
    overflow: hidden;
    font-size: 16px;
    color: #fff;
    animation: texto 5s 100 steps(30), cursor .8s infinite;
    
}

@keyframes texto {0% {width: 0}}
@keyframes cursor {50% {border-color: transparent}}


@media screen and (max-width: 920px){

    .container__vector img{
        width: 500px;
    }
}

@media screen and (max-width: 760px){

    .container__nav{
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .btn__menu{
        display: flex;
    }

    nav{
        height: 100%;
        background: #F1FAFF;
        position: fixed;
        top: 0;
        right: -180px;
        padding: 0px 40px;
        transition: all 300ms;
    }

    .move_nav{
        right: 0px;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        margin: 20px 0px;
    }

    .container__vector img{
        transform: scale(0);
        animation: none;
    }

}


/*------ Iconos --------*/

.fila{
    display: table;
    width: 100%;
}
.casilla{
    display: table-cell;
    position: relative;
    width: 20%;
    text-align: center;
    cursor: pointer;
}
.casilla i{
    font-size: 40px;
    color: white;
    opacity: 0.80;
    transform: translate(0,0);
    transition: 0.6s cubic-bezier(0,0.6,0.35,1.12) transform, 0.2 ease opacity;
}
.iconos{
    position: absolute;
    left: -850px;
    top: 380px;
    right: 0px;
    width: 300px;
    height: 65px;
    padding: 20px;
    margin: -20px auto 0 auto;
    background-color: #0d3fca;
    border-radius: 15px;
}
.iconos .casilla span{
    display: block;
    position: absolute;
    color: none;
    left: 0;
    right: 0;
    font-size: 12px;
    opacity: 1;
    transform: translate(0,40px);
    transition: 0.6s cubic-bezier(0,0.31,0.22,1.25) transform;
}
.iconos .casilla:hover i{
    opacity: 1;
    transform: translate(0,-6px);
}
/* .iconos .casilla:hover span{
    transform: translate(0,-8px);
} */


/*======= About Section ======= */
.about{
    height: 700px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #ffffff;
    
}

.about_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
    background-color: #d9eeff;
    border-radius: 15px;
    height: 600px;
    width: 1250px;
    top: 500px;
    box-shadow: 4px 4px 10px #0003;
}
.about_description_p{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}
.about_name{
    font-size: 30px;
    font-weight: 900;
    color: #0d3fca;
    
    
}
.about_name_h3{
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.imagen1{
    width: 280px;
    margin-top: 50px;
    background-color:#2481ce;
    border-radius: 15px;
    box-shadow: 4px 4px 10px #0003;
    margin-right: 160px;

}
.about_description{
    width: 400px;
    margin-top: 0px;
    margin-left: 160px;
    margin-top: 50px;
}

.about_information{
    background-color: #2196f3;
    width: 270px;
    height: 430px;
    border-radius: 15px;
    position: relative;
    top: -300px;
    left: 220px;
    box-shadow: 4px 4px 10px #0003;
}

.about_date{
    max-width: 400px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(218, 218, 218);
    word-wrap: break-word;
    padding-left: 20px;
    padding-top: 20px;
}
.about_Date_detail{
    max-width: 400px;
    font-size: 18px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding-left: 20px;
}
.about_hr{
    border: 1px solid  rgb(218, 218, 218);
    width: 220px;
    margin-left: 20px;
    margin-top: 5px;
}

.btn_cv_div{
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: #0d3fca;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
    width: 200px;
    
}
.btn_cv_div:hover{
    transform: scale(1.05);
    transition: transform 200ms ease;
}
.btn_cv{
    color: white;
}
/*======= Resumen Section ======= */

.resume{
    height: 700px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #ffffff;
}
.resume_date{
font-size: 30px;
font-weight: 900;
color: #0d3fca;
padding-top: 70px;
padding-bottom: 20px;
margin-left: 100px;

}
.resume_year{
    background: rgb(59, 163, 255);
    color: white;
    border-radius: 20px;
    width: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 100;
    text-align: center;
    
}
.resuem_date_education{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.resumen_data_p{
    color: rgb(0, 0, 0);
    font-size:18px;
    font-weight: 50;
    margin-top: 10px;
    margin-bottom: 10px;
}

.resumen_data_2{
    color: rgb(49, 49, 49);
    font-size:16px;
    font-weight: 50;
    margin-top: 10px;
    margin-bottom: 10px;
}
.resume_container{
    height: 600px;
    width: 1250px;
    position: relative;
    background-color: #d9eeff;
    box-shadow: 4px 4px 10px #0003;
    border-radius: 15px;

}
.resume_container_hijo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.resume_container_div_1{
    display: flex;
    flex-direction: column;
    /* background: red; */
    width: 420px;
}
.fa-graduation-cap{
    margin-right: 5px;
}


.row{
    border-radius: 10px;
    border: 1px solid rgb(59, 163, 255);
    display: flex;
    flex-direction: column;
    margin-right: 20px;

}
.circle_1{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:rgb(59, 163, 255);
    position: absolute;
    margin: 0;
    left: 78px;
    top: 160px; 

}
.circle_2{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:rgb(59, 163, 255);
    position: absolute;
    margin: 0;
    left: 78px;
    top: 278px; 

}
.circle_3{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:rgb(59, 163, 255);
    position: absolute;
    margin: 0;
    left: 78px;
    top: 370px; 

}
.circle_4{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:rgb(59, 163, 255);
    position: absolute;
    margin: 0;
    left: 668px;
    top:160px; 

}
.circle_5{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:rgb(59, 163, 255);
    position: absolute;
    margin: 0;
    left: 668px;
    top:260px; 

}
.circle_6{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:rgb(59, 163, 255);
    position: absolute;
    margin: 0;
    left: 668px;
    top:355px; 

}

.resumen_education{
    display: flex;
    flex-direction: row;
}
.resumen_academy{
    display: flex;
    flex-direction: row;
}




.bubbles{
    
    position: absolute;
    bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    width: 100%;
    justify-content: space-around;
  }
  .bubbles span{
    height: 60px;
    width: 60px;
    background: rgba(21, 87, 209, 0.1);
    animation: move 10s linear infinite;
    position: relative;
    overflow: hidden;
  }
  @keyframes move {
    100%{
      transform: translateY(-100vh);
    }
  }
  .bubbles span.one{
    animation-delay: 2.2s;
    transform: scale(2.15)
  }
  .bubbles span.two{
    animation-delay: 3.5s;
    transform: scale(1.55)
  }
  .bubbles span.three{
    animation-delay: 0.2s;
    transform: scale(0.35)
  }
  .bubbles span.four{
    animation-delay: 6s;
    transform: scale(2.15)
  }
  .bubbles span.five{
    animation-delay: 7s;
    transform: scale(0.5)
  }
  .bubbles span.six{
    animation-delay: 4s;
    transform: scale(2.5)
  }
  .bubbles span.seven{
    animation-delay: 3;
    transform: scale(1.5)
  }
  .bubbles span:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 60px;
    width: 40%;
    transform: skew(45deg) translateX(150px);
    background: rgba(255, 255, 255, 0.15);
    animation: mirror 3s linear infinite;
  }
  @keyframes mirror {
    100%{
      transform: translateX(-450px);
    }
  }
  .bubbles span.one:before{
    animation-delay: 1.5s;
  }
  .bubbles span.two:before{
    animation-delay: 3.5s;
  }
  .bubbles span.three:before{
    animation-delay: 2.5s;
  }
  .bubbles span.four:before{
    animation-delay: 7.5s;
  }
  .bubbles span.five:before{
    animation-delay: 4.5s;
  }
  .bubbles span.six:before{
    animation-delay: 0.5s;
  }
  .bubbles span.seven:before{
    animation-delay: 6s;
  }
  

/*======= Skill Section ======= */

.skill{
    height: 700px;
   max-width: 1200px;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
}
.skill_name{
    font-size: 30px;
    font-weight: 900;
    color: #0d3fca;
    margin-top: 50px;
    text-align: center;
}
.skill_container{
    height: 600px;
    width: 1250px;
    position: relative;
    background-color: #d9eeff;
    box-shadow: 4px 4px 10px #0003;
    border-radius: 15px;

}
.content-all{
    width: 210px;
    margin: auto;
    perspective: 800px;
    position: relative;
    margin-top: 50px;
    object-fit: contain;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.content-carrousel{
    width: 100%;
    height: 100px;
    position: absolute;
    animation: rotar 10s infinite linear;
    transform-style: preserve-3d;
    padding: 10px;
    object-fit: contain;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
}



.content-carrousel figure{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100px;
    height: 120px;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 0px 20px 0px black;
    transition: all 300ms;
    font-size: 60px;
    padding: 20px 20px 20px 20px;
    object-fit: contain;
    
    
}

.content-carrousel figure:hover{
    box-shadow: 0px 0px 0px 0px black;
    transition: all 300ms;
}

.content-carrousel figure:nth-child(1){transform: rotateY(0deg) translateZ(300px);}
.content-carrousel figure:nth-child(2){transform: rotateY(72deg) translateZ(300px);}
.content-carrousel figure:nth-child(3){transform: rotateY(144deg) translateZ(300px);}
.content-carrousel figure:nth-child(4){transform: rotateY(216deg) translateZ(300px);}
.content-carrousel figure:nth-child(5){transform: rotateY(288deg) translateZ(300px);}


.content-carrousel img{
    width: 100%;
    transition: all 300ms;
}

.content-carrousel img:hover{
    transform: scale(1.2);
    transition: all 300ms;
}


@keyframes rotar{
    from{
        transform: rotateY(0deg);
    }to{
        transform: rotateY(360deg);
    }
}

.soft_skill{
    text-align: center;
    margin-bottom: 20px;
}
.slider {
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden;
    margin-top: 150px;
    
    
}


.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
}

.slider .slide {
    width: 200px;
    padding-left: 5px;
    padding-right: 5px;
}

.slide img:hover{
    box-shadow: 0px 0px 0px 0px black;
    transition: all 300ms;
}

.slider .slide img {
    width: 100%;
}



@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}

/*======= services Section ======= */

.services_name{
    font-size: 30px;
    font-weight: 900;
    color: #0d3fca;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.services{
    height: 700px;
    max-width: 1200px;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
}

.services_container{
    height: 600px;
    width: 1250px;
    position: relative;
    background-color: #d9eeff;
    box-shadow: 4px 4px 10px #0003;
    border-radius: 15px;
    display: flex;
    flex-direction: column;

}
.services_container_div{
    display: flex;
    flex-direction: row;
}

.card_services {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card_services .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card_services .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card_services .front img {
    position: absolute;
    width: 100%;
    height:100%;
    object-fit: cover;
    
}

.card_services .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card_services .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(26, 147, 218);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card_services .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card_services .back .link a {
    color: #f3f3f3;
}

.card_services .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card_services .back p {
    letter-spacing: 1px;
} 

.card_services:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card_services:hover .back {
    transform: perspective(600px) rotateY(360deg);
}





















/*======= Portafolio Section ======= */

.projects{
    height: 700px;
    max-width: 1200px;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
}
.projects_container{
    height: 600px;
    width: 1250px;
    position: relative;
    background-color: #d9eeff;
    box-shadow: 4px 4px 10px #0003;
    border-radius: 15px;

}


.project_name{
    font-size: 30px;
    font-weight: 900;
    color: #0d3fca;
    text-align: center;
    margin-top: 25px;
}


.slidershow{
    width: 580px;
    height: 450px;
    overflow: hidden;
    background-color: none;
  }
  .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .bar{
    width: 50px;
    height: 10px;
    border: 2px solid #2196f3;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
  }
  .bar:hover{
    background: #2196f3;
  }
  
  input[name="r"]{
      position: absolute;
      visibility: hidden;
  }
  
  .slides{
    width: 500%;
    height: 100%;
    display: flex;
  }
  
  .slide{
    width: 20%;
    transition: 0.6s;
  }
 
  
  #r1:checked ~ .s1{
    margin-left: 0px;
  }
  #r2:checked ~ .s1{
    margin-left: -580px;
  }
  #r3:checked ~ .s1{
    margin-left: -1160px;
  }
  #r4:checked ~ .s1{
    margin-left: -1740px;
  }
  #r5:checked ~ .s1{
    margin-left: -2320px;
  }
  #r6:checked ~ .s1{
    margin-left: -2900px;
  }
  #r7:checked ~ .s1{
    margin-left: -3480px;
  }
  


.portafolio_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    margin: 20px;
    height: 370px;
    width: 540px; 
    border-radius: 5px;
    background: var(--i);
    background-size: cover;
    box-shadow: 3px 5px 5px rgba(160, 157, 157, 0.8);
    overflow: hidden;
    object-fit: cover;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-size: 100% 100%;

}

.content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(50, 150, 231);
    opacity: 0;
    transition: .5s;
    
}
.portfolio_h3{
    color: rgba(255, 255, 255);
    font-size: 23px;
}
.content h2 {
    color: rgba(255, 255, 255);
    margin: 10px 0;
}
.portfolio_p{
    color: #000000;
    width: 320px;
    margin-top: 0;
}

.card:hover .content {
    opacity: 1;

}
.fa-circle-info{
    color: #000000;
}
.fa-github{
    color: #000000;
}

.tecnologys{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
    font-size: 25px;
}

.iconos{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 25px;
}


/*======= Contact Section ======= */

.contact_name{
    font-size: 30px;
    font-weight: 900;
    color: #0d3fca;
    margin-top: 30px;
    margin-bottom: 8px;
    text-align: center;
}
.contact{
    height: 700px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #ffffff;
}

.contact_container{
    background-color: #d9eeff;
    border-radius: 15px;
    height: 600px;
    width: 1250px;
    top: 500px;
    box-shadow: 4px 4px 10px #0003;
}


.contac_label{
    color: #359EF9;
}

.contacto_container_div{
    background-color: rgb(255, 255, 255);
    width: 670px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 15px;
    box-shadow: 4px 4px 10px #0003;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.form_first_last_name{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    
}

.form-control{
    padding-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 300px;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    outline: none;
    border: 1px solid rgb(172, 172, 172);
    word-wrap: break-word;
}

.contac_label{
    margin-top: 10px;
}

.form-control_message{
    width: 620px;
    /* height:  200px; */
    padding-top: 8px;
    padding-left: 8px;
    margin-top: 5px;
    outline: none;
    border: 1px solid rgb(172, 172, 172);
    padding: auto;
    word-wrap: break-word;
    box-sizing:border-box
}
.btn-form{
    color: white;
    background-color: #359EF9;
    font-size: 15px;
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 8px;
    margin-left: 20px;
    cursor: pointer;
}

.contact_menssage{
    text-align: center;
    font-size: 15px;
    color: #0d2874;
}

.google_map{
    width: 450px;
    height: 230px;
    box-shadow: 4px 4px 10px #0003;
}

.contact_info{
    background-color: #1c4e99;
    width: 450px;
    height: 230px;
    box-shadow: 4px 4px 10px #0003;
}
.contact_info_h2{
    color: white;
    font-size: 1.17em;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.contact_info_h3{
    color: white;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    margin-top: 12px;
    
}
.fa-location-dot, .fa-envelope, .fa-phone{
    display: flex;
    justify-content: center;
    width: 30px;   
    border-radius: 20px; 
    background-color: #359EF9;
    padding: 8px;
    margin-left: 30px;
    margin-right: 20px;
}
.contact_info_total{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 504px;   
    margin-right: 15px;
}
.contact_section_total{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*--------- animacion--------*/

.animacion {
    z-index: 1;
}
span.cuatro,
span.dos,
span.tres,
span.uno {
    border: 0;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    animation: vuela 7s linear infinite normal both;
}
span.uno {
    width: 100px;
    height: 100px;
    background-color: #ffbf6b;
    bottom: -100px;
}
span.dos {
    width: 70px;
    height: 70px;
    background-color: #1f3dc0;
    bottom: -70px;
}
span.tres {
    width: 50px;
    height: 50px;
    background-color: #FF5071;
    bottom: -50px;
}
span.cuatro {
    width: 20px;
    height: 20px;
    background-color: #5fb95f;
    bottom: -20px;
}
@keyframes vuela {
    from {
        transform: rotate(0deg);
        bottom: 0;
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    to {
        transform: rotate(360deg);
        bottom: calc(100% + 100px);
        opacity: 0;
    }
}
/* secuencia y orden */
.animacion span:nth-child(1) {
    left: 20%;
    animation-delay: 3s;
}
.animacion span:nth-child(2) {
    left: 50%;
}
.animacion span:nth-child(3) {
    left: 35%;
    animation-delay: 5s;
}
.animacion span:nth-child(4) {
    left: 75%;
    animation-delay: 1s;
}
.animacion span:nth-child(6) {
    left: 85%;
    animation-delay: 3s;
}
.animacion span:nth-child(7) {
    left: 90%;
    animation-delay: 5s;
}
.animacion span:nth-child(8) {
    left: 65%;
}
.animacion span:nth-child(9) {
    left: 60%;
}
.animacion span:nth-child(10) {
    left: 75%;
    animation-delay: 6s;
}
.animacion span:nth-child(11) {
    left: 10%;
}
.animacion span:nth-child(12) {
    left: 45%;
    animation-delay: 3s;
}